<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HFP-About</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <label for="toggler">
            <img src="Beer_Full.png" id="beerFull" alt="beer icon is full">
        </label>
        <input type="checkbox" id="toggler">
        <nav class="nav-area">
              <ul>
                <li><a href="index.html"><span>Hollywood</span><span>Food Pantry</span></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a class="highlight"  href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li id="donate"><a href="donate.html">Donate</a></li>
              </ul>
          </nav>
    </header>  
    <main>
        <div class="container-1">
              <div class="box-1">
                <h3>Box One</h3>
                  <img src="https://www.ctsi.duke.edu/sites/www.ctsi.duke.edu/files/images/content/2016/09/FoodPantryPicture.jpg" alt="Avatar" >
                  <p>Our story begins  2015 as a way to provide food to the low-income residents of the hollywood area.</p>
                </div>
              
            <div class="box-2">
                <h3>Box Two</h3>
                    <img src="http://www.armadalekennel.com/wp-content/uploads/2017/09/cat-img-176x300.jpg" alt="Avatar">
              </div>
            
              <div class="box-3">
                <h3>Box Three</h3>
                    <img src="https://www.hungertaskforce.org/wp-content/uploads/2018/09/filled_box.jpg" alt="Avatar">
              </div> 
        </div>

        <div class="container-2">
              <div class="box-4">
                <h3>Box Four</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
              </div>
            <!--  <div class="box-5">
                <h3>Box Five</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
              </div> -->
        </div>      
    </main>
    <footer>
        <div>
        <p>hello world</p>
        </div>
    </footer>
    <script src="script.js"></script>
    
    
</body>
    
</html>