<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HFP-Donate</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <label for="toggler">
            <img src="Beer_Full.png" id="beerFull" alt="beer icon is full">
        </label>
        <input type="checkbox" id="toggler">
        <nav class="nav-area">
              <ul>
                <li><a href="index.html"><span>Hollywood </span><span>Food Pantry</span></a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li id="donate"><a class="highlight" href="donate.html">Donate</a></li>
              </ul>
          </nav>
    </header>  
    <main>
        <div class="container-1">
              <div class="box-1">
                <h3>Box One</h3>
                  <img src="https://www.sheknows.com/wp-content/uploads/2018/08/girl-participating-in-food-drive_hc8pdo.jpeg" alt="Avatar" >
                </div> 
        </div>

        <div class="container-2">
              <div class="box-4">
                    <h3>Box Four</h3>
                    <form action="/action_page.php" target="_blank">
                          First name:<br>
                          <input type="text" name="firstname" value="Mickey">
                          <br>
                          Last name:<br>
                          <input type="text" name="lastname" value="Mouse">
                          <br><br>
                    </form> 
                      <form action="/action_page.php" target="_blank">

                          <input type="number"  min="1" >
                          <input type="submit">
                      </form>

                  
              </div>
              
        </div>      
    </main>
    <footer>
        <div>
        <p>hello world</p>
        </div>
    </footer>
    <script src="script.js"></script>
    
    
</body>
    
</html>