<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HFP-Home</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans&display=swap" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <header>
        <label for="toggler">
            <img src="Beer_Full.png" id="beerFull" alt="beer icon is full">
        </label>
        <input type="checkbox" id="toggler">
        <nav class="nav-area">
              <ul>
                <li><a href="index.html"><span>Hollywood </span><span>Food Pantry</span></a></li>
                <li><a class="highlight" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li id="donate"><a href="donate.html">Donate</a></li>
              </ul>
          </nav>
    </header>  
    <main>
        <div class="beginContainer">
            <picture>
                <source media="(min-width:540px)"
                    srcset="https://www.moveforhunger.org/wp-content/uploads/fooddrivehomepage_slider1.jpg" style="width:auto;"
                       alt="foodDriveBlueBig" 
                        >
               <img src="http://owensboronewlife.com/wp-content/uploads/2014/08/photo-e1408380904297.jpg"
                alt="pantryShelf">
            </picture>
            
            <p>Hollywood Food Pantry provides assistance in the form of distributing food to those who have difficulty purchasing enough. Many of the lower income residents of Hollywood area  live with food insecurity. This is a helpful place for residents to reach out for assistance so that we can foster community</p>
            
            <!--<img src="https://www.moveforhunger.org/wp-content/uploads/fooddrivehomepage_slider1.jpg">-->               
        </div>
        <div class="container-1">
              <div class="box-1">
                <h3>Box One</h3>
                  <img src="https://www.sheknows.com/wp-content/uploads/2018/08/girl-participating-in-food-drive_hc8pdo.jpeg" alt="Avatar" >
                  <p>We have many helpers that volunteer precious hours of their time to better serve you. they do this by collecting food, organizing </p>
                </div>
              
            <div class="box-2">
                <h3>Box Two</h3>
                    <img src="http://www.armadalekennel.com/wp-content/uploads/2017/09/cat-img-176x300.jpg" alt="Avatar">
              </div>
            
              <div class="box-3">
                <h3>Box Three</h3>
                    <img src="https://www.hungertaskforce.org/wp-content/uploads/2018/09/filled_box.jpg" alt="Avatar">
                    <p>Hunger hurts our family members, neighbors and friends. We can help. Make an active and hands-on contribution to end hunger in Hollywood by hosting a Food or Fund Drive to benefit residents in Hollywood.

                    you can help make a difference in our community</p>
              </div> 
        </div>

        <div class="container-2">
              <div class="box-4">
                <h3>Contact Us</h3>
                    <h2>Business Hours</h2>
                    <p class="hours">
                        Open for Donations 
                        Monday - Friday
                        12pm - 6pm
                        
                        <br>

                        Repartitions of foodstuff
                        the 1st and the 15th of the month

                    <h2>Address</h2>
                    <p class="adrs">5715 Camerford Ave Los Angeles, CA - 90038</p>
                    <h2>Telephone</h2>
                    <div class="phonenumbercenter"><a class="number" href="tel:3237372970">(323) 737 – 2970</a></div>

      
              </div>
              
            
            
                <div class="box-5">
                <h3>You can reach out with questions or comments in this form</h3>
                
            
                <div class="content">
                  <form action="/action_page.php" method="post">
                                            
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">

                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                        <label for="ngoats">How did you hear about us</label>
                        <input type="text" id="lname" name="lastname" placeholder="friend or family">



                        <label for="subject">Subject</label>
                        <textarea id="subject" name="subject" placeholder="I'd like to volunteer for" ></textarea>

                        <input type="submit" value="Submit">
                    </form>
                </div>
         
              </div>
        </div>      
    </main>
    
    <footer>
        <div>
        <p>aris the creator</p>
        </div>
    </footer>
    
    <script src="script.js"></script>
    
    
</body>
    
</html>