@import "navbar.css";
/*Figure out how to keep the nav bar in a row for full pg view and then as columns in mobile not column for both*/

img{
    width: 100%;
}

h3{
    text-align: center;
}

#more{
    display: none;
}

#more1{
    display: none;
}
main{
    background-color: #fbfffe;
}
.beginContainer{
        /*background-image: url(https://ak3.picdn.net/shutterstock/videos/11746163/thumb/11.jpg);/*url(https://www.clarkcountynv.gov/parks/PublishingImages/locations/hollywood/center-hollywood.jpg);MAYBE SWITCH THIS IMAGE TO SOMETHING ELSE MORE COMMUNITY-Y*/
       /* background-repeat: no-repeat;
        padding-bottom: 290px;
        width: 100%; 
        background-size: cover;*/  
    }


@media(min-width:540px){
    
    
    .container-1{
      display:flex;
      /*
      align-items:flex-start;
      align-items:flex-end;
      align-items:center;
      
      flex-direction:column;
      */
    }
    
    .container-2{
      display:flex;  
      /*
      justify-content:flex-start;
      justify-content:flex-end;
      justify-content:center;
      justify-content:space-around;
      */
    }
    /*.beginContainer{
      /* background-image: url(https://www.moveforhunger.org/wp-content/uploads/fooddrivehomepage_slider1.jpg);/*url(https://www.clarkcountynv.gov/parks/PublishingImages/locations/hollywood/center-hollywood.jpg);*/
       /* background-repeat: no-repeat;
        width: 100%; 
        background-size: cover;*/
    }
  }
  
  .container-1 div, .container-2 div{
    border:1px #ccc solid;
  }

  .box-1{
    flex:1;
    order:2;
  }
  
  .box-2{
    flex:1;
    order:1;
  }
  
  .box-3{
    flex:1;
    order: 3;
  }

.box-4{
    flex:1;
    order:2;
  }
.box-5{
    flex:1;
    order:1;
  }
  
  .container-2-box{
    flex-basis: 27%;  
  }
  
  .container-3-box{
    flex-basis:12%;
  }

/*Styling for the Contact Form-----------------------------------------*/

textarea{
    height: 200px;
    font-family: 'Quattrocento Sans', sans-serif;
}

label{
font-family: 'Quattrocento Sans', sans-serif;
}

input{
font-family: 'Quattrocento Sans', sans-serif;
}

.hours{
    text-align: left;
    font-size: 25px
}
.phonenumbercenter{
        font-size: 25px;
}

.number{
    text-decoration: none;
    color: black;
    font-size: 26px;
}
.adrs{
    font-size: 25px;
    
}

textarea{
    height: 200px;
    
}

form{
    padding:40px
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
