body {
    margin: 0px;
    background-color: white;
    font-family: 'Arvo', serif;
}

p{
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 30px;
    padding: 37px;
    margin: 0px;
    color: #231f20;
}

header {
    background-color: #c4d979;
   /* background-image: url(https://cdn.shopify.com/s/files/1/1193/4776/products/129307_a_1024x1024.jpg?v=1513009893);
    background-repeat: no-repeat;
    background-size:cover;*/
}

header input#toggler {
    display: none;
}

header label img {
    width: 40px;
    height: auto;
    margin: 10px;
}

nav {
    padding: 20px 10px;
    display: none;
}

input#toggler:checked + nav{
    display: block;
}

nav ul {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
    text-align: center;
}

nav li {
    /*border-bottom: 1px solid #212529;*/
    padding: 10px 0px;
    margin: 10px;
    font-size: 36px;
}

nav li:first-child {
    margin-top: 0px;
}

nav ul a {
    text-decoration: none;
    color: #212529;
    text-transform: uppercase;
    line-height: 40px; /*for vertical centering */
}

nav a:hover{
    text-shadow: 2px 1px black;
}

.highlight{
    text-decoration: underline;
    text-shadow: 1px 1px #c1c1c1;
}

#donate{
    background-color:#c16200/*MAYBE THIS COLOR #e37300*/;
    border: black 1px;
    border-color:#112819;
    border-radius: 20px;
    padding: 14px;
    box-shadow: 0 2px 5px 0px rgba(0,0,0,.4);
    text-shadow: black 1px 1px;
}

@media(min-width: 540px){
    nav ul li {
        display: inline-block;
        padding-bottom: 5px;
        border-bottom: 0px;
        margin: 10px 20px;
    }

    header label {
        display: none;
    }

    nav ul {
        text-align: center;
    }

    nav {
        display: block;
        padding: 0px 10px;
    }
    
    
}